# weather-fairy

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/weatherproject/: WeatherFairyApplication.java
src/main/java/org/example/weatherproject/config/: SecurityConfig.java
src/main/java/org/example/weatherproject/controller/: UserApiController.java  UserController.java  UserViewController.java
src/main/java/org/example/weatherproject/dao/: UserMapper.java
src/main/java/org/example/weatherproject/dto/: User.java
src/main/java/org/example/weatherproject/exception/: WeatherException.java
src/main/java/org/example/weatherproject/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/templates/: login.html  main.html  signup.html
