plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'org.example'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework:spring-core:5.3.10'
    implementation "org.springframework:spring-jdbc:5.2.22.RELEASE"
    implementation "org.mariadb.jdbc:mariadb-java-client:2.5.4"//

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation 'org.springframework.boot:spring-boot-starter-web'   //
    testImplementation 'org.springframework.boot:spring-boot-starter-test'//

    testAnnotationProcessor 'org.projectlombok:lombok'//
    testImplementation 'org.projectlombok:lombok'//

    implementation "org.mybatis:mybatis:3.5.8"
    implementation "org.mybatis:mybatis-spring:2.0.6"

    implementation 'org.springframework:spring-jdbc:5.3.10'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'//
    implementation 'mysql:mysql-connector-java:8.0.23' // 적절한 버전으로 변경


    implementation 'org.hibernate:hibernate-core:5.5.6.Final'//


    runtimeOnly 'mysql:mysql-connector-java'
    compileOnly 'org.projectlombok:lombok:1.18.22'//
    annotationProcessor 'org.projectlombok:lombok:1.18.22'//
}

test {
    useJUnitPlatform()
}